<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Football Teams View Controller-->
        <scene sceneID="5IK-5f-5cA">
            <objects>
                <viewController storyboardIdentifier="FootballTeamsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kfd-co-y3p" customClass="FootballTeamsViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wn2-CT-rEv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-W9-3FD">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="371-U7-65f">
                                        <rect key="frame" x="0.0" y="50" width="428" height="798"/>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Kfd-co-y3p" id="lSA-7I-avr"/>
                                            <outlet property="delegate" destination="Kfd-co-y3p" id="PbT-TQ-hHm"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-VF-lh8">
                                        <rect key="frame" x="0.0" y="50" width="428" height="798"/>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Kfd-co-y3p" id="TlR-yH-fLw"/>
                                            <outlet property="delegate" destination="Kfd-co-y3p" id="bzc-Jn-zmw"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-FV-Rvo">
                                        <rect key="frame" x="5" y="10" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-ux-w7b">
                                        <rect key="frame" x="203" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UJI-aB-ofh"/>
                                            <constraint firstAttribute="width" constant="25" id="yuC-aL-JXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-HZ-mXk">
                                        <rect key="frame" x="233" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uz1-sg-Ta6"/>
                                            <constraint firstAttribute="width" constant="25" id="xwL-Fo-T8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-oM-Exg">
                                        <rect key="frame" x="263" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="PWM-vq-wRa"/>
                                            <constraint firstAttribute="height" constant="25" id="p7z-of-Tdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-bR-fGf">
                                        <rect key="frame" x="293" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1PA-j7-yZF"/>
                                            <constraint firstAttribute="height" constant="25" id="k1t-QH-JPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-J7-ukn">
                                        <rect key="frame" x="328" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FAK-tu-C56"/>
                                            <constraint firstAttribute="width" constant="25" id="QiZ-eM-xRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-MS-Rig">
                                        <rect key="frame" x="363" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R6d-Fp-V7C"/>
                                            <constraint firstAttribute="width" constant="25" id="Xtg-pH-d1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-Kl-awG">
                                        <rect key="frame" x="398" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="949-Cg-mgE"/>
                                            <constraint firstAttribute="height" constant="25" id="s8l-zy-jdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-NW-Mf7">
                                        <rect key="frame" x="173" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0Dd-UE-5wN"/>
                                            <constraint firstAttribute="height" constant="25" id="m81-da-v7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="E0m-Kl-awG" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="1qu-BL-Srj"/>
                                    <constraint firstItem="HYR-bR-fGf" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="2J3-f9-kcl"/>
                                    <constraint firstItem="6Fl-FV-Rvo" firstAttribute="leading" secondItem="AyS-W9-3FD" secondAttribute="leading" constant="5" id="3GW-p2-4mu"/>
                                    <constraint firstItem="371-U7-65f" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="50" id="5N3-rs-BK0"/>
                                    <constraint firstItem="6Fl-FV-Rvo" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="5dW-HD-TZ3"/>
                                    <constraint firstItem="O3k-oM-Exg" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="5oU-zV-bLu"/>
                                    <constraint firstItem="SF8-ux-w7b" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="9Uj-YO-eGR"/>
                                    <constraint firstItem="vKv-VF-lh8" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="50" id="A33-Wt-QW3"/>
                                    <constraint firstItem="Qdz-HZ-mXk" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="Btk-Y7-pkJ"/>
                                    <constraint firstItem="371-U7-65f" firstAttribute="leading" secondItem="AyS-W9-3FD" secondAttribute="leading" id="KsW-7L-GgC"/>
                                    <constraint firstItem="O3k-oM-Exg" firstAttribute="leading" secondItem="Qdz-HZ-mXk" secondAttribute="trailing" constant="5" id="W9L-5C-0m3"/>
                                    <constraint firstItem="w3q-MS-Rig" firstAttribute="leading" secondItem="9gv-J7-ukn" secondAttribute="trailing" constant="10" id="WzE-T9-6EL"/>
                                    <constraint firstAttribute="trailing" secondItem="E0m-Kl-awG" secondAttribute="trailing" constant="5" id="XzO-8g-306"/>
                                    <constraint firstAttribute="trailing" secondItem="vKv-VF-lh8" secondAttribute="trailing" id="Y0y-n1-QUd"/>
                                    <constraint firstAttribute="trailing" secondItem="371-U7-65f" secondAttribute="trailing" id="cIO-0t-gKA"/>
                                    <constraint firstAttribute="bottom" secondItem="371-U7-65f" secondAttribute="bottom" id="eX0-6f-4SC"/>
                                    <constraint firstAttribute="bottom" secondItem="vKv-VF-lh8" secondAttribute="bottom" id="fPU-Sj-yeG"/>
                                    <constraint firstItem="9gv-J7-ukn" firstAttribute="leading" secondItem="HYR-bR-fGf" secondAttribute="trailing" constant="10" id="hga-VC-HRr"/>
                                    <constraint firstItem="JGi-NW-Mf7" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="mke-QU-idy"/>
                                    <constraint firstItem="Qdz-HZ-mXk" firstAttribute="leading" secondItem="SF8-ux-w7b" secondAttribute="trailing" constant="5" id="qxN-tu-8sH"/>
                                    <constraint firstItem="SF8-ux-w7b" firstAttribute="leading" secondItem="JGi-NW-Mf7" secondAttribute="trailing" constant="5" id="rym-au-clT"/>
                                    <constraint firstItem="w3q-MS-Rig" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="sL5-3e-QcE"/>
                                    <constraint firstItem="vKv-VF-lh8" firstAttribute="leading" secondItem="AyS-W9-3FD" secondAttribute="leading" id="x2b-71-1vl"/>
                                    <constraint firstItem="E0m-Kl-awG" firstAttribute="leading" secondItem="w3q-MS-Rig" secondAttribute="trailing" constant="10" id="x7k-Cs-Lf9"/>
                                    <constraint firstItem="9gv-J7-ukn" firstAttribute="top" secondItem="AyS-W9-3FD" secondAttribute="top" constant="10" id="ypz-Cj-08Z"/>
                                    <constraint firstItem="HYR-bR-fGf" firstAttribute="leading" secondItem="O3k-oM-Exg" secondAttribute="trailing" constant="5" id="zUk-wH-z5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mpb-K6-5Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mpb-K6-5Tf" firstAttribute="bottom" secondItem="AyS-W9-3FD" secondAttribute="bottom" id="ArO-l6-HbR"/>
                            <constraint firstItem="AyS-W9-3FD" firstAttribute="leading" secondItem="Mpb-K6-5Tf" secondAttribute="leading" id="B1A-l5-q6d"/>
                            <constraint firstItem="AyS-W9-3FD" firstAttribute="top" secondItem="Mpb-K6-5Tf" secondAttribute="top" id="NxZ-Qs-VSj"/>
                            <constraint firstItem="Mpb-K6-5Tf" firstAttribute="trailing" secondItem="AyS-W9-3FD" secondAttribute="trailing" id="mBd-8g-lwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamTableView" destination="371-U7-65f" id="K8a-Pj-o5H"/>
                        <outlet property="teamTableView1" destination="vKv-VF-lh8" id="lHc-h2-37L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjj-DM-9Sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="-1065"/>
        </scene>
        <!--Racing Teams View Controller-->
        <scene sceneID="wr2-8f-Icv">
            <objects>
                <viewController storyboardIdentifier="RacingTeamsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G6M-1o-xTM" customClass="RacingTeamsViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbR-R8-NcA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-9P-ak3">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-mJ-CTC">
                                        <rect key="frame" x="0.0" y="50" width="428" height="798"/>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="G6M-1o-xTM" id="D2g-31-GUR"/>
                                            <outlet property="delegate" destination="G6M-1o-xTM" id="lbj-1z-zZb"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-fy-Fv8">
                                        <rect key="frame" x="0.0" y="50" width="428" height="798"/>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="G6M-1o-xTM" id="Vd1-4Z-Ecg"/>
                                            <outlet property="delegate" destination="G6M-1o-xTM" id="b2L-Kn-c2y"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-6M-Jdf">
                                        <rect key="frame" x="5" y="10" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jih-Gr-95e">
                                        <rect key="frame" x="375" y="10" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-TU-h98">
                                        <rect key="frame" x="47.666666666666657" y="10" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jih-Gr-95e" secondAttribute="trailing" constant="10" id="ANp-MF-VUd"/>
                                    <constraint firstItem="nfj-6M-Jdf" firstAttribute="top" secondItem="a3Z-9P-ak3" secondAttribute="top" constant="10" id="BKE-KE-j6s"/>
                                    <constraint firstItem="MIa-TU-h98" firstAttribute="leading" secondItem="nfj-6M-Jdf" secondAttribute="trailing" constant="7.5" id="J3s-s8-BYM"/>
                                    <constraint firstItem="nfj-6M-Jdf" firstAttribute="leading" secondItem="a3Z-9P-ak3" secondAttribute="leading" constant="5" id="M4S-Vr-1Yd"/>
                                    <constraint firstAttribute="bottom" secondItem="KS8-fy-Fv8" secondAttribute="bottom" id="Twd-GY-dIm"/>
                                    <constraint firstItem="MIa-TU-h98" firstAttribute="top" secondItem="a3Z-9P-ak3" secondAttribute="top" constant="10" id="VCn-Mm-vso"/>
                                    <constraint firstAttribute="trailing" secondItem="0bF-mJ-CTC" secondAttribute="trailing" id="Wja-mT-KsL"/>
                                    <constraint firstItem="KS8-fy-Fv8" firstAttribute="top" secondItem="a3Z-9P-ak3" secondAttribute="top" constant="50" id="YJB-72-Bpu"/>
                                    <constraint firstItem="0bF-mJ-CTC" firstAttribute="leading" secondItem="a3Z-9P-ak3" secondAttribute="leading" id="eY2-U8-P1b"/>
                                    <constraint firstAttribute="bottom" secondItem="0bF-mJ-CTC" secondAttribute="bottom" id="msd-8J-QIk"/>
                                    <constraint firstItem="jih-Gr-95e" firstAttribute="top" secondItem="a3Z-9P-ak3" secondAttribute="top" constant="10" id="sj8-Pp-KdO"/>
                                    <constraint firstAttribute="trailing" secondItem="KS8-fy-Fv8" secondAttribute="trailing" id="wJD-ci-snp"/>
                                    <constraint firstItem="0bF-mJ-CTC" firstAttribute="top" secondItem="a3Z-9P-ak3" secondAttribute="top" constant="50" id="wWt-q4-PaY"/>
                                    <constraint firstItem="KS8-fy-Fv8" firstAttribute="leading" secondItem="a3Z-9P-ak3" secondAttribute="leading" id="yuA-Xv-tuV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMZ-q4-xva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMZ-q4-xva" firstAttribute="trailing" secondItem="a3Z-9P-ak3" secondAttribute="trailing" id="4u6-qk-re1"/>
                            <constraint firstItem="a3Z-9P-ak3" firstAttribute="leading" secondItem="aMZ-q4-xva" secondAttribute="leading" id="5gB-Pj-Sx5"/>
                            <constraint firstItem="a3Z-9P-ak3" firstAttribute="top" secondItem="aMZ-q4-xva" secondAttribute="top" id="97Z-fL-wND"/>
                            <constraint firstItem="aMZ-q4-xva" firstAttribute="bottom" secondItem="a3Z-9P-ak3" secondAttribute="bottom" id="tYi-0J-5Vw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="0bF-mJ-CTC" id="RLh-VG-mTF"/>
                        <outlet property="teamsTableView1" destination="KS8-fy-Fv8" id="4va-au-gOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU2-Rq-l73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591" y="-1065"/>
        </scene>
        <!--Cricket Teams View Controller-->
        <scene sceneID="4sd-Pb-e8a">
            <objects>
                <viewController storyboardIdentifier="CricketTeamsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N8b-iB-kNh" customClass="CricketTeamsViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZI-bo-kMh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38i-lV-yd8">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-qw-PPR">
                                        <rect key="frame" x="0.0" y="50" width="428" height="798"/>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="N8b-iB-kNh" id="Xqb-Kd-t5i"/>
                                            <outlet property="delegate" destination="N8b-iB-kNh" id="Qit-vG-MEV"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-El-uZQ">
                                        <rect key="frame" x="0.0" y="50" width="428" height="798"/>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="N8b-iB-kNh" id="u3v-pK-xBz"/>
                                            <outlet property="delegate" destination="N8b-iB-kNh" id="ZVU-ce-VD4"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-Oy-Tzx">
                                        <rect key="frame" x="0.0" y="50" width="428" height="798"/>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="N8b-iB-kNh" id="fji-g5-dDJ"/>
                                            <outlet property="delegate" destination="N8b-iB-kNh" id="OiC-sV-9LK"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-RD-omi">
                                        <rect key="frame" x="5" y="10" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s91-El-Zfd">
                                        <rect key="frame" x="375" y="10" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-KC-KUz">
                                        <rect key="frame" x="47.666666666666657" y="10" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="zfl-Oy-Tzx" firstAttribute="leading" secondItem="38i-lV-yd8" secondAttribute="leading" id="2Qm-b2-trt"/>
                                    <constraint firstAttribute="trailing" secondItem="s91-El-Zfd" secondAttribute="trailing" constant="10" id="5fl-1A-BDK"/>
                                    <constraint firstItem="pv4-El-uZQ" firstAttribute="top" secondItem="38i-lV-yd8" secondAttribute="top" constant="50" id="6Lr-QZ-SeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xVG-qw-PPR" secondAttribute="bottom" id="AMw-vH-Bdd"/>
                                    <constraint firstItem="zfl-Oy-Tzx" firstAttribute="top" secondItem="38i-lV-yd8" secondAttribute="top" constant="50" id="AxZ-IM-Nbs"/>
                                    <constraint firstAttribute="trailing" secondItem="pv4-El-uZQ" secondAttribute="trailing" id="Dqm-UA-ItX"/>
                                    <constraint firstItem="pv4-El-uZQ" firstAttribute="leading" secondItem="38i-lV-yd8" secondAttribute="leading" id="EaC-Jq-oyy"/>
                                    <constraint firstItem="Bju-KC-KUz" firstAttribute="leading" secondItem="tO9-RD-omi" secondAttribute="trailing" constant="7.5" id="J5M-bU-fqu"/>
                                    <constraint firstAttribute="bottom" secondItem="zfl-Oy-Tzx" secondAttribute="bottom" id="VtZ-Rs-EmS"/>
                                    <constraint firstItem="tO9-RD-omi" firstAttribute="leading" secondItem="38i-lV-yd8" secondAttribute="leading" constant="5" id="ZQe-4R-0sS"/>
                                    <constraint firstItem="tO9-RD-omi" firstAttribute="top" secondItem="38i-lV-yd8" secondAttribute="top" constant="10" id="ebO-Ff-k3h"/>
                                    <constraint firstItem="xVG-qw-PPR" firstAttribute="top" secondItem="38i-lV-yd8" secondAttribute="top" constant="50" id="fdv-c9-mox"/>
                                    <constraint firstItem="s91-El-Zfd" firstAttribute="top" secondItem="38i-lV-yd8" secondAttribute="top" constant="10" id="mS5-p7-BOX"/>
                                    <constraint firstAttribute="trailing" secondItem="zfl-Oy-Tzx" secondAttribute="trailing" id="ohS-FL-KfA"/>
                                    <constraint firstAttribute="bottom" secondItem="pv4-El-uZQ" secondAttribute="bottom" id="pqG-C7-rp3"/>
                                    <constraint firstItem="Bju-KC-KUz" firstAttribute="top" secondItem="38i-lV-yd8" secondAttribute="top" constant="10" id="veh-mA-YXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xVG-qw-PPR" secondAttribute="trailing" id="ycQ-Px-V1Y"/>
                                    <constraint firstItem="xVG-qw-PPR" firstAttribute="leading" secondItem="38i-lV-yd8" secondAttribute="leading" id="zpg-u5-edj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uU6-RS-h8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38i-lV-yd8" firstAttribute="top" secondItem="uU6-RS-h8C" secondAttribute="top" id="Jts-0t-8SJ"/>
                            <constraint firstItem="uU6-RS-h8C" firstAttribute="bottom" secondItem="38i-lV-yd8" secondAttribute="bottom" id="MJg-If-bEI"/>
                            <constraint firstItem="38i-lV-yd8" firstAttribute="leading" secondItem="uU6-RS-h8C" secondAttribute="leading" id="gRe-My-BaF"/>
                            <constraint firstItem="uU6-RS-h8C" firstAttribute="trailing" secondItem="38i-lV-yd8" secondAttribute="trailing" id="xap-2j-Iwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="xVG-qw-PPR" id="kmJ-RE-ikn"/>
                        <outlet property="teamsTableView1" destination="pv4-El-uZQ" id="0IF-Wy-L27"/>
                        <outlet property="teamsTableView2" destination="zfl-Oy-Tzx" id="hcy-7H-QXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLw-lk-xLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6544" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
